# shrimp-sql2api

./: .gitignore  LICENSE  README.md  pom.xml
sql2api-doc/: config.md  modules.md  plain.md  tables.md
sql2api-engine/: pom.xml
sql2api-engine/src/main/java/com/wkclz/sql2api/engine/: Sql2ApiEngineAutoConfig.java
sql2api-engine/src/main/java/com/wkclz/sql2api/engine/domain/: package-info.java
sql2api-engine/src/main/java/com/wkclz/sql2api/engine/domain/base/: SaBaseEntity.java  SaPageData.java  SaResult.java
sql2api-manager/: pom.xml
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/: Sql2ApiEngineManagerAotuConfig.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/config/: DatabaseInitRunner.java  Sql2ApiManagerConfig.java  SqpApiCtx.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/dao/: ApiDefinitionHisMapper.java  ApiDefinitionMapper.java  ApiDefinitionParamMapper.java  ApiGroupMapper.java  SchemaMapper.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/domain/base/: BaseEntity.java  Result.java  SsBaseEntity.java  SsPageData.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/domain/dto/: ApiDefinitionDto.java  ApiDefinitionHisDto.java  ApiDefinitionParamDto.java  ApiGroupDto.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/domain/entity/: ApiDefinition.java  ApiDefinitionHis.java  ApiDefinitionParam.java  ApiGroup.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/domain/vo/: SqlScriptInfo.java  TableInfoPo.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/rest/: ApiDefinitionHisRest.java  ApiDefinitionParamRest.java  ApiDefinitionRest.java  ApiGroupRest.java  Routes.java  SqlApiDefinitionHisRest.java  SqlApiDefinitionParamRest.java  SqlApiDefinitionRest.java  SqlApiGroupRest.java
sql2api-manager/src/main/java/com/wkclz/sql2api/manager/service/: ApiDefinitionHisService.java  ApiDefinitionParamService.java  ApiDefinitionService.java  ApiGroupService.java  SqlApiDefinitionService.java  SqlApiGroupService.java
sql2api-manager/src/main/resources/mapper/: ApiDefinitionHisMapper.xml  ApiDefinitionMapper.xml  ApiDefinitionParamMapper.xml  ApiGroupMapper.xml  SchemaMapper.xml
sql2api-manager/src/main/resources/sql-script/: api_definition.ddl.sql  api_definition_his.ddl.sql  api_definition_param.ddl.sql  api_group.ddl.sql  api_group.dml.sql
sql2api-starter/: pom.xml
sql2api-starter/src/main/java/com/wkclz/sql2api/manager/: Sql2ApiEngineStarter.java
sql2api-starter/src/main/java/com/wkclz/sql2api/manager/rest/: Sql2ApiPublicRest.java
sql2api-starter/src/main/resources/: logback-spring.xml
sql2api-starter/src/main/resources/config/: application-demo.yml  application.yml  bootstrap.yml
